<!DOCTYPE html>
<html>
  <head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<base href="/"/>
	<title>Cardboard Viewer</title>
  </head>
  <body style="margin: 0; padding: 0">
  	<div class="indexStatus statusWrapper">
		<div class="alert status">
			<div class="message"></div>
		</div>
  	</div>
	<div id="threedview" style="width: 1200px; height: 600px"></div>
	<script src="bimviews/js/3dview.js"></script>
	<script src="bimviews/js/projects.js"></script>
	<script type="text/javascript">

Global.onInitialized = function() {
	threedView = new ThreeDView($("#threedview"));
	threedView.load(true).done(function() {
		threedView.loadProject(PROJECTS.GROUND_FLOOR[0]);
		threedView.loadProject(PROJECTS.FIRST_FLOOR[0]);
		threedView.loadProject(PROJECTS.ROOF[0]);
		threedView.showProject(PROJECTS.GROUND_FLOOR[0]);
		threedView.showProject(PROJECTS.FIRST_FLOOR[0]);
		threedView.showProject(PROJECTS.ROOF[0]);
	});
}
	</script>
  </body>
</html>
